<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style/travel-blog.css">

</head>
<body>

    <h1> TRAVEL BLOG</h1>

    <img src="images/la-mesa.jpg " alt="" width="600" height="350">
        <h3> La Mesa ,California
    <!--        <input type="image" src="images/la-mesa.jpg" alt="" width="20" height="20">-->
            <a href="la-mesa.html">view full size</a>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa dolor dolore laudantium ratione ut veniam. Eos exercitationem
                explicabo omnis repudiandae similique. Accusamus autem consectetur corporis
                cumque doloremque impedit minima molestias nobis nostrum obcaecati provident,
                repellendus temporibus ullam velit vitae voluptates voluptatibus? Adipisci est id
                ipsa ipsum quisquam. Accusantium incidunt, quaerat.</h4>
        </h3>
    <img src="images/lake.jpg" alt="" width="600" height="300">
        <h3> Lake
    <!--        <input type="image" src="images/lake.jpg" alt="" width="20" height="20">-->
            <a href="lake.html">view full size</a>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aspernatur eos facere, impedit iusto molestias suscipit tenetur unde? A ab
                accusamus at aut consequuntur dolor dolore eius eum eveniet id, iste laboriosam laborum,
                minima minus molestias mollitia natus nemo obcaecati placeat quam quas quasi qui suscipit tempore,
                velit veritatis vero voluptates.</h4>
        </h3>
    <img src="images/moonstone-beach.jpg" alt="" width="600" height="400">
        <h3> Moonstone Beach
    <!--        <input type="image" src="images/moonstone-beach.jpg" alt="" width="20" height="20">-->
            <a href="moonstone-beach.html">view full size</a>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Delectus dolor ducimus fuga, maxime minus molestias officiis sequi tempore!
                Blanditiis cum dolorum eveniet impedit ipsum nihil similique sint soluta. Ab
                accusamus dolorem eum inventore iure molestias omnis, quibusdam repellat!
                Aspernatur aut blanditiis consectetur expedita maxime nihil obcaecati perspiciatis
                quae ut voluptatem.</h4>
        </h3>
    <img src="images/san-juan.jpeg" alt="" width="600" height="400">
        <h3> San Juan
    <!--        <input type="image" src="images/san-juan.jpeg" alt="" width="20" height="20">-->
            <a href="san-juan.html">view full size</a>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid animi architecto culpa ea earum eligendi, enim id minus non pariatur
                porro quasi repellat repellendus sunt ullam veniam, voluptatem. Consequuntur
                dignissimos doloribus eligendi fugiat necessitatibus, perferendis repellat tempora vitae.
                A accusamus deleniti dolore dolorem excepturi hic illum minima possimus quod soluta!</h4>
        </h3>
    <img src="images/south-africa.jpg" alt="" width="600" height="350">
        <h3> South Africa
    <!--        <input type="image" src="images/south-africa.jpg" alt="" width="20" height="20">-->
            <a href="south-africa.html">view full size</a>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam esse et eum illum itaque maxime nobis officia omnis praesentium
                quisquam! At cumque dolor doloremque enim et fugiat fugit labore, laborum
                necessitatibus neque nesciunt, perferendis qui quia repellendus sapiente sed
                sequi sint unde ut voluptatibus? Asperiores dignissimos dolor id labore quod?</h4>
        </h3>

    <div id="footer">
        <img src="images/twitter.png" alt="" width="50" height="50">
        <img src="images/facebook.jpeg" alt="" width="50" height="50">
        <img src="images/insta.jpeg" alt="" width="50" height="50">

        <ul>
            <li>
                <a href="https://twitter.com/?lang=en" target="_blank">twitter</a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank">instagram</a>
            </li>
            
            <li>
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
            </li>
        </ul>
    </div>



</body>
</html>
