<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img src="images/la-mesa.jpg" alt="">

    <form action="index.html">
        <input type="submit">
    </form>



</body>
</html>
