<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img src="images/san-juan.jpeg" alt="">

    <form action="index.html">
        <input type="submit">
    </form>

</body>
</html>
